(dp1
S'contact_no'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'u_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'email_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'alt_email_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g25
ssS'user_img'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'upload'
p32
ssS'alt_email'
p33
(dp34
g14
I4
sg15
S'CHAR(512)'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'address'
p36
(dp37
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'user_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g25
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'email_add'
p47
(dp48
g14
I3
sg15
S'CHAR(512)'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.