(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'add_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'img'
p19
(dp20
S'sortable'
p21
I10
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'upload'
p28
ssS'item_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'type'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'item_img'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'post_date'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p41
sg9
I00
sg10
S'date'
p42
ssS'ppl_bid'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p45
sg9
I00
sg10
g18
ssS'user_name'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.